# WinFormsPowerTools

./: README.md
src/DataEntryForms/: DataEntry.cs  DataEntryDropDown.cs  DataEntryFormatter.cs  DataEntryForms.csproj  Extensions.cs  FocusSelectionBehaviours.cs
src/DataEntryForms/AutoLayout/: AutoLayoutComponent.cs  AutoLayoutExtensions.cs  AutoLayoutFrame.cs  AutoLayoutGroup.cs  AutoLayoutPropertyDescriptor.cs  AutoLayoutTab.cs  ModelTypeAttribute.cs  WinFormsLayout.cs
src/DataEntryForms/Components/: DataEntryFormatterComponent`1.cs  DateEntryFormatterComponent.cs  DecimalEntryFormatterComponent.DecimalDataEntryFormatter.cs
src/DataEntryForms/Controls/: DataEntry.cs
src/DataEntryForms/EntryFormatters/: DataEntryFormatter.cs  DataEntryFormatterComponent`1.Designer.cs  DataEntryFormatterComponent`1.cs  DataEntryFormatterTypeConverter.cs  DecimalEntryFormatterComponent.DecimalDataEntryFormatter.cs  DecimalEntryFormatterComponent.cs  IDataEntryFormatter.cs  IDataEntryFormatterComponent.cs
src/DataEntryForms/Resources/: Resources.Designer.cs  Resources.resx
src/FeatureDemo/: FeatureDemo.csproj  GraphicsExtension.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm_AsyncTests.cs  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs
src/FeatureDemo/Components/: EngageEventArgs.cs  PeriodicTimerComponent.cs
src/FeatureDemo/Controls/: AsyncSpiralContainer.cs  ClockPanel.cs  DebugPanel.cs  EngageEventArgs.cs  PeriodicTimerComponent.cs
src/FeatureDemo/_prompt/: ClockPrompt.txt
src/SkWinFormsDocumentControl/: SKPaintGLSurfaceEventArgs.cs  SkTestControl.cs  SkiaCanvas.cs  SkiaExtenderComponent.cs  SkiaGLCanvas.cs  SkiaWinForms.csproj  Win32.cs
src/SkWinFormsDocumentControl/Support/: GLControlSetting.cs  SKPaintGLSurfaceEventArgs.cs  SkiaPaintEventArgs.cs
src/WinForms.PowerTools.Controls/: WinForms.PowerTools.Controls.csproj
src/WinForms.PowerTools.Controls/Components/: BindingConverterManager.cs  BindingTypeConverterExtender.BindingConverterAttribute.cs  BindingTypeConverterExtender.BindingConverterCollectionConverter.cs  BindingTypeConverterExtender.BindingConverterSetting.cs  BindingTypeConverterExtender.BindingConverterSettingConverter.cs  BindingTypeConverterExtender.BindingConverterSettingPropertyDescriptor.cs  BindingTypeConverterExtender.BindingTypeConverterCollection.cs  BindingTypeConverterExtender.TypeConverterPropertyDescriptor.cs  BindingTypeConverterExtender.TypeConverterTypeConverter.cs  BindingTypeConverterExtender.cs  ColorExtensions.cs  DarkProfessionalColors.cs  ThemingColor.DarkProfessionalColors.cs  ThemingColors.cs  ThemingComponent.cs  ThemingComponent_Main.cs  ThemingEventArgs.cs  ThemingMode.cs
src/WinForms.PowerTools.Controls/Controls/: IToolStripItemSymbolProvider.cs  MDL2Assets.cs  SegoeFluentIcons.cs  SortedEnumConverter.cs  SymbolImageFactory.cs  SymbolSource.cs  ToolStripFluentSymbolMenuItem.cs  ToolStripSymbolDropDownButton.cs  ToolStripSymbolMenuItem.cs
src/WinForms.PowerTools.Controls/Designer/: BindingTypeConverterExtenderDesigner.cs
src/WinFormsPowerTools/: Extensions.cs  NativeMethods.txt  WinForms.PowerTools.csproj  WinFormsPowerTools.csproj
src/WinFormsPowerTools.CodeGen/: AutoLayoutGen.cs  AutoLayoutSyntaxReceiver.cs  ViewModelInfo.cs  WinForms.PowerTools.CodeGen.csproj  WinFormsPowerTools.CodeGen.csproj
src/WinFormsPowerTools.CodeGen/TemplateDataBinding/: UiControllerBindingItem.cs  UiControllerManagerComponent.cs
src/WinFormsPowerTools.Controls.Package/: WinFormsPowerTools.Controls.Package.csproj  WinFormsPowerTools.Controls.csproj
src/WinFormsPowerTools.Direct2D.Packages/: WinFormsPowerTools.Direct2D.Packages.csproj  WinFormsPowerTools.Direct2D.csproj
src/WinFormsPowerTools.UnitTests/: AutoLayoutCodeGenTest.cs  WinForms.PowerTools.UnitTests.csproj  WinFormsPowerTools.UnitTests.csproj
src/WinFormsPowerTools.UnitTests/AutoLayout/: AutoLayoutCodeGenTest.cs
src/WinFormsPowerTools.UnitTests/TemplateBinding/: TemplateBindingTest.cs  TemplateBindingTestForm.Designer.cs  TemplateBindingTestForm.cs  TemplateBindingTestForm.resx
src/WinFormsPowerTools/AutoLayout/: AutoLayoutComponents.cs  AutoLayoutDocument.cs  AutoLayoutExtensions.cs  AutoLayoutMenuStrip.cs  AutoLayoutProperty.cs  AutoLayoutUserControl.cs  TableLayoutPanelExtension.cs  TestData.cs
src/WinFormsPowerTools/Components/: DataEntryFormatterComponent`1.Designer.cs  DataEntryFormatterComponent`1.cs  DateEntryFormatterComponent.DateDataEntryFormatter.cs  DateTimeFormats.cs  DecimalEntryFormatterComponent.DecimalDataEntryFormatter.cs  DecimalEntryFormatterComponent.cs  IDataEntryFormatterComponent.cs
src/WinFormsPowerTools/Controls/: ControlsExtension.cs  DataEntry.cs  DataEntryDropDown.cs  DataEntryPanel.cs  Document.cs  DocumentControl.cs  DocumentScrollProperties.cs  FocusSelectionBehaviors.cs  FocusSelectionBehaviours.cs  GridView.cs  HDocumentScrollProperties.cs  TransparentPanel.cs  VDocumentScrollProperties.cs
src/WinFormsPowerToolsDemo/: AutoLayoutTestForm.Designer.cs  AutoLayoutTestForm.cs  AutoLayoutTestForm.resx  AutoLayoutTestUserControl.Designer.cs  AutoLayoutTestUserControl.cs  ControlsTestForm.Designer.cs  ControlsTestForm.cs  ControlsTestForm.resx  ControlsTestForm2.Designer.cs  ControlsTestForm2.cs  ControlsTestForm2.resx  D2DTestForm.Designer.cs  D2DTestForm.cs  DarkModeTestForm.Designer.cs  DarkModeTestForm.cs  DarkModeTestForm.resx  DemoViewModel.cs  DocumentTestForm.Designer.cs  DocumentTestForm.cs  EmptyForm.Designer.cs  EmptyForm.cs  EntryFieldsTestForm.Designer.cs  EntryFieldsTestForm.cs  EntryFieldsTestForm.resx  Form1.Designer.cs  Form1.cs  Form2.cs  GeneratedUserControl.Designer.cs  GeneratedUserControl.cs  GridViewTestForm.Designer.cs  GridViewTestForm.cs  ManualTestUserControl.Designer.cs  ManualTestUserControl.cs  Program.cs  TestData.cs  TestForm.Designer.cs  TestForm.cs  ThreadingGraphicsTestForm.Designer.cs  ThreadingGraphicsTestForm.cs  TileRepeaterTestForm.Designer.cs  (+3 more)
src/WinformsPowerTools.Direct2D/: D2DPanel.cs  NativeMethods.txt  Winforms.PowerTools.Direct2D.csproj  WinformsPowerTools.Direct2D.csproj
(+296 files in other folders)
