<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/dotnet/winforms-designer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<PackageVersion>0.1.4-Alpha</PackageVersion>
		<AssemblyVersion>0.1.4</AssemblyVersion>
		<Authors>Klaus Loeffelmann</Authors>
		<Copyright>Klaus Loeffelmann</Copyright>
		<Description>Alpha-Version of a Controls Collection Library for WinForms .NET (6+).</Description>
		<PackageTags>C#, Visual Basic, Windows Forms, WinForms, .NET, .NET6</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			* 2023-11-05 - 0.1.4-Alpha: Introduce BindingTypeConverterExtender, more bug fixes.
			* 2023-11-05 - 0.1.3-Alpha: Bug fixes in SymbolImageFactory and SymbolToolStripRenderer.
			* 2023-11-05 - 0.1.2-Alpha: Added rudimentary dark-mode handling for ToolStrips.
			* 2023-11-04 - 0.1.1-Alpha: Added SymbolImageFactory and look-up enums for both MDL2 and Segoe Fluent Symbols.
			* 2023-11-03 - 0.1.0-Alpha: Initial release. Not tested, missing features, NOT AT ALL for production use.
		</PackageReleaseNotes>
	</PropertyGroup>

	<Target Name="_GetFilesToPackage">
		<ItemGroup>
			<_File Include="$(SolutionDir)\WinForms.PowerTools.Controls\bin\$(Configuration)\net6.0-windows\*.dll" />
			<!--We need this during Control development, so we get proper Debug-Support at runtime. -->
			<_File Include="$(SolutionDir)\WinForms.PowerTools.Controls\bin\$(Configuration)\net6.0-windows\*.pdb" />
		</ItemGroup>

		<ItemGroup>
			<TfmSpecificPackageFile Include="@(_File)" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(_File.TargetDir)" />
		</ItemGroup>
	</Target>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)NuGet\BuildOut\" />
	</Target>

</Project>
