<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="5.0.0-pre.6" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.179" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SkiaGLCanvas.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
