<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<RootNamespace>WinFormsPowerTools</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoLayout\**" />
    <EmbeddedResource Remove="AutoLayout\**" />
    <None Remove="AutoLayout\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DataEntry.bmp" />
    <None Remove="Resources\DecimalEntryFormatter.bmp" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Resources\DataEntry.bmp">
		  <LogicalName>System.Windows.Forms.DataEntryForms.Controls.DataEntry.bmp</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\DecimalEntryFormatter.bmp">
		  <LogicalName>System.Windows.Forms.DataEntryForms.Components.DecimalEntryFormatter.bmp</LogicalName>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.46-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\DateEntryFormatterComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\DateEntryFormatterComponent.DateDataEntryFormatter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>