<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\WinForms.PowerTools.Controls\WinForms.PowerTools.Controls.csproj" />
	<ProjectReference Include="..\WinFormsPowerTools.CodeGen\WinForms.PowerTools.CodeGen.csproj" OutputItemType="Analyzer" />
	<ProjectReference Include="..\WinformsPowerTools.Direct2D\Winforms.PowerTools.Direct2D.csproj" />
    <ProjectReference Include="..\WinFormsPowerTools.StandardLib\WinForms.PowerTools.StandardLib.csproj" />
    <ProjectReference Include="..\WinFormsPowerTools\WinForms.PowerTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlsTestForm2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>