<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormsPowerTools.StandardBaseTypes\WinFormsPowerTools.StandardBaseTypes.csproj" OutputItemType="Analyzer"/>
	<ProjectReference Include="..\WinFormsPowerTools.CodeGen\WinFormsPowerTools.CodeGen.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\WinFormsPowerTools.AutoLayout\WinFormsPowerTools.AutoLayout.csproj" />
    <ProjectReference Include="..\WinFormsPowerTools\WinFormsPowerTools.csproj" />
  </ItemGroup>

</Project>