<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WinForms.Designer.SDK" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DarkMode\DarkModeStatusStrip.cs" />
    <Compile Update="Controls\ToolStripSymbolDropDownButton.cs" />
  </ItemGroup>

</Project>
